body{
  display: block;
  margin: 20px;
}

h1 {
    font-variant: small-caps;
    font-size: 24;
    font-weight: bold;
    color: #132944;
}

p{
  text-align: justify;
}

#wrapper {
  width: 99%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.pad{
  padding: 20px;
}
.text_headers {
    font-variant: small-caps;
    font-size: 16;
    color: #132944;
}

.text_headers2 {
    font-size: 14;
    color: #132944;
}

.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1.5px solid #132944;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
    border-radius: 75% ;
    max-width: 290px;
    max-height: 450px;
}

header {
  position:  sticky;
}

header::after{
  content: '';
  display: table;
  clear: both;

}

.logo{
  font-variant: small-caps;
  float: left;
  font: 14;
  color: navy;
}

li {
  display: inline;
  float: left;
}

.nav-item{
  margin: 10px;
  list-style-type: none;
  font-family: monospace;
  font-size: 12;
}

#nav-bar{
  display: flex;
  padding: 2px;
  background-color: #c6f3f5;


  top: 0;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  line-height: 1;
  border-radius: 0.50rem;
}

#scroll {
    position: relative;
    padding: 0;
    margin-top: 50px;
}

#same_line {
  display: inline-block;
}

.btn-rounded-white {
    display: inline-block;
    color: #132944;
    padding: 12px 20px;
    border: 4px solid #132944;
    border-radius: 30px;
    transition: .5s ease all;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2000px;
  flex-wrap: wrap;
}

.container .short{
  position: relative;
  width: 500px;
  padding: 20px;
  margin: 10px;
  background: #0b5394;
}
